{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "functions": {
    "src/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
